# Stripe keys
# https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_51OXjQiJEYzWTZQybjWtUyrFgetWLTvExcRu2XtZVisiaPg5PuAUGw3NsVcNJZpFCSoZvJ10agAqyxSFJ5hzdgiw800VXqi9JNn
STRIPE_SECRET_KEY=sk_test_51OXjQiJEYzWTZQybMgGpI2D9b4aEeCRKbolUrVOQ9T62PbRqJqrNSSlr7Ods0LM3krU0CS2s6HClM1rcLfMDoAmq00w3RsBcYz
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_5b220789e3bd718dde0d788beb0b44defce91b16798efd0df1dc3a62c3970037

# Sendgrid key
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.1234
FROM_EMAIL_ADDRESS=myshop@example.com
FULFILLMENT_EMAIL_ADDRESS=warehouse@example.com
